# tcc-conhecimento-atraves-videos

./: .gitignore  Caso de Uso TCC  LICENSE  Modelo ER  README.md  package-lock.json  package.json  sql-init.sql
backend/: pom.xml
backend/src/enums/: TipoUsuarioEnum.java
backend/src/main/java/backend/pages/backing/login/: Login.java
backend/src/main/java/edu/ifrs/conhecimentoatravesvideos/: ConhecimentoAtravesVideosApplication.java
backend/src/main/java/edu/ifrs/conhecimentoatravesvideos/api/controles/: FonteControleApi.java  LoginControleApi.java  PlaylistControleApi.java  UsuarioControleApi.java  VideoControleApi.java
backend/src/main/java/edu/ifrs/conhecimentoatravesvideos/api/dto/: EntidadeDTO.java  FonteDTO.java  UsuarioDTO.java  VideoDTO.java
backend/src/main/java/edu/ifrs/conhecimentoatravesvideos/api/hateoas/: PlaylistAssembler.java  RaizModel.java  UsuarioAssembler.java  VideoAssembler.java
backend/src/main/java/edu/ifrs/conhecimentoatravesvideos/api/mapeadores/: FonteMapeador.java  UsuarioMapeador.java  VideoMapeador.java
backend/src/main/java/edu/ifrs/conhecimentoatravesvideos/config/: CorsConfig.java  PasswordEnconderConfig.java  WebSecurityConfig.java
backend/src/main/java/edu/ifrs/conhecimentoatravesvideos/enums/: Perfil.java  PerfilEnum.java
backend/src/main/java/edu/ifrs/conhecimentoatravesvideos/excecoes/: FonteInvalidaException.java  LoginInvalidoException.java  UsernameNotFoundException.java
backend/src/main/java/edu/ifrs/conhecimentoatravesvideos/model/: Autor.java  Cargo.java  Entidade.java  Fonte.java  Pessoa.java  Playlist.java  UserDetailsImpl.java  Usuario.java  Verificacao.java  Video.java
backend/src/main/java/edu/ifrs/conhecimentoatravesvideos/repositorios/: FonteRepositorio.java  PlaylistRepositorio.java  UsuarioRepositorio.java  VerificacaoRepositorio.java  VideoRepositorio.java
backend/src/main/java/edu/ifrs/conhecimentoatravesvideos/servicos/: FonteServico.java  LoginServico.java  PlaylistServico.java  UserDetailsServiceImpl.java  UsuarioServico.java  VerificacaoServico.java  VideoServico.java
backend/src/main/resources/: application.properties
backend/src/model/entities/: Usuario.java
backend/src/model/entities/jpa/: EntityManagerExtended.java
backend/src/model/entities/qualifier/: DataRepository.java
backend/src/repository/: UsuarioRepository.java
backend/src/services/: LoginService.java
backend/src/test/java/edu/ifrs/conhecimentoatravesvideos/: ConhecimentoAtravesVideosApplicationTests.java
backend/src/util/: MD5Converter.java  jsonConverter.java
backend/src/view/components/: PagedResult.java
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/assistir/: assistir.component.html  index.ts
frontend/src/app/components/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/components/login/: login.component.html  login.component.ts
frontend/src/app/interfaces/: IUsuario.ts
frontend/src/app/material/: material.module.ts
frontend/src/app/models/: Playlist.ts  link.ts  self.ts  usuario.ts  video.ts
frontend/src/app/services/: login.service.ts  upload.service.ts  usuario.service.ts  video.service.ts  youtube.service.ts
(+19 files in other folders)
